[
        { "keys": ["super+2"], "command": "lookup_word", "args": {"mode": "def_only"}  },
        { "keys": ["super+3"], "command": "lookup_word", "args": {"mode": "def_and_sym"}  },
        { "keys": ["super+4"], "command": "input_lookup" },
        { "keys": ["super+5"], "command": "load_win", "args": {"mode": "load_def"} },
        { "keys": ["super+6"], "command": "load_win", "args": {"mode": "load_src"} },
        { "keys": ["super+8"], "command": "init_heisenberg" },
        { "keys": ["super+9"], "command": "save_cahche_to_disk" },
]
